# movie_recommender_api

./: .gitignore  README.md  build.gradle  cleaned_movies.csv  cleaned_ratings.csv  script.py  seed.sql  settings.gradle
src/main/java/: PostgreSQLJDBC.java  RecommendationClient.java  RecommendationServer.java  RecommendationServiceImpl.java
src/main/proto/: movie.proto
